myprop.name=Dev Env
logging.level.com.rookies3.myspringbootlab = info

#kafka
app.kafka.topic.user-event=user-events
spring.kafka.bootstrap-servers=${KAFKA_SERVERS}

# kafka consumer
spring.kafka.consumer.group-id=user-event-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

#maria db info
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# hibernate info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.properties.hibernate.default_batch_fetch_size=100

jwt.private-pem-path=classpath:keys/private.pem
jwt.public-pem-path=classpath:keys/public.pem

#access 30?
#jwt.access-valid-ms=1800000
jwt.access-valid-ms=180000000000000

#refresh 15?
jwt.refresh-valid-ms=1296000000

jwt.issuer=festival-user-service

#kakao signup ticket
signup.ticket.valid-ms=600000

# Kakao OAuth
kakao.client-id=${KAKAO_REST_API_KEY}
kakao.admin-key=${KAKAO_ADMIN_KEY}
kakao.redirect-uri=http://localhost:10000/api/auth/kakao/callback
kakao.authorize-uri=https://kauth.kakao.com/oauth/authorize
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.userinfo-uri=https://kapi.kakao.com/v2/user/me
kakao.scope=account_email

#app.frontend.signup-url=/mock/signup.html
#app.frontend.login-url=/mock/login.html

app.frontend.signup-url=http://localhost:5173/auth/signup/kakao
app.frontend.login-url=http://localhost:5173

spring.config.import=optional:file:.env[.properties]

service.reservation.url=http://localhost:8082
