spring.application.name=festival-service
spring.profiles.active= dev

#log file
logging.file.path=logs

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false